*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.container{
    max-width: 1020px;
    margin: 0 auto;
}
.intro{
    background: url("../img/bg-main.png");
    padding: 208px 0 400px 0;

    &__title{
      color: #ffff;
      font-size: 56;
      font-weight: 900;
      max-width: 585px;
    }
}
.dog{
    margin-top: -87px;
    &__wrap{
        position: relative;
        background-color: #5D62B5;
        padding: 100px 87px 0 87px;
        border-radius: 40px;
    }
    &__dots{
        position: absolute;
        top: -110px;
        right: -70px;
    }
    &__logo{
        display: flex;
        color: #ffff;
    }
    &__subtitle{
        text-transform: uppercase;
        margin-top: 5px;
    }
    &__title{
        font-size: 36px;
        font-weight: 900;
        color: #fff;
    }
    &__texts{
        color: #fff;
        font-weight: 400;
        font-size: 16px;
        margin-top: 36px;
    }
    &__text{
        margin-bottom: 56px;
    }
    &__photo{
        border-radius: 30px;
        position: relative;
        margin-bottom: -120px;
        &__pict{
            z-index: 2;
            position: absolute;
            bottom: -115px;
            border-radius: 30px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__block{
        position: absolute;
        bottom: -40px;
        left: 0;
    }
}
.text{
    margin: 0 auto;
    margin-top: 300px;
    margin-left: 212px;
    margin-right: 210px;
    margin-bottom: 122px;
    &__carts{
        margin-top: 80px;
        display: flex;
        align-items: center;
    }
    &__promise{
        color: #5D62B5;
        font-size: 12px;
        font-weight: 700;
        margin-top: 9px;
    }
    &__prev{
        display: flex;
        gap: 16px;
    }
    &__title{
        margin-top: 33px;
        font-size: 36px;
        font-weight: 900;
    }
    &__care{
        color:#F2726F ;
    }
    &__cartblock{
        display: flex;
    }
    &__cartblock2{
        display: flex;
        align-items: top;
    }
    &__cartblock3{
        display: flex;
    }
    &__texts{
        max-width:235px ;
    }

}
.green{
    position: relative;
    margin-left: 240px;
    &__cicrcle{
        position: absolute;
        margin-top: -500px;
    }
    &__blop{
        position: absolute;
        margin-top: -503px;
    }
    &__dog{
        position: absolute;
        margin-top: -460px;
        margin-right: -30px;
    }
    &__text{
        position: absolute;
        margin-top: -300px;
        margin-left: 800px;
    }
    &__nemo{
        max-width: 411px;
        font-size: 36px;
        font-weight: 900;
        color: #ffff;
    }
    &__btn{
        width: 210px;
        height: 48px;
        border: none;
        background-color: #F2726F;
        font-size: 12px;
        font-weight: 500;
        color: #ffff;
    }
    &__line{
        position: absolute;
        margin-top: -503px;
        margin-left: 750px;
    }
    &__ball{
        margin-top: -335px;
        margin-left: 1300px;
    }
}