* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Roboto;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  max-width: 1020px;
  margin: 0 auto;
}

.intro {
  background: url("../img/bg-main.png");
  padding: 208px 0 400px 0;
}
.intro__title {
  color: white;
  font-size: 56;
  font-weight: 900;
  max-width: 585px;
}

.header {
  margin-left: 210px;
}
.header__wrap {
  display: flex;
  justify-content: space-between;
}
.header__logo {
  width: 40px;
  height: 41px;
}
.header__logoipsum {
  display: flex;
}
.header__time {
  position: absolute;
  display: flex;
  margin-left: -300px;
}

.dog {
  margin-top: -87px;
}
.dog__wrap {
  position: relative;
  background-color: #5D62B5;
  padding: 100px 87px 0 87px;
  border-radius: 40px;
}
.dog__dots {
  position: absolute;
  top: -110px;
  right: -70px;
}
.dog__logo {
  display: flex;
  color: white;
}
.dog__subtitle {
  text-transform: uppercase;
  margin-top: 5px;
}
.dog__title {
  font-size: 36px;
  font-weight: 900;
  color: #fff;
}
.dog__texts {
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  margin-top: 36px;
}
.dog__text {
  margin-bottom: 56px;
}
.dog__photo {
  border-radius: 30px;
  position: relative;
  margin-bottom: -120px;
}
.dog__photo__pict {
  z-index: 2;
  position: absolute;
  bottom: -115px;
  border-radius: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.dog__block {
  position: absolute;
  bottom: -40px;
  left: 0;
}

.text {
  margin: 0 auto;
  margin-top: 300px;
  margin-left: 212px;
  margin-right: 210px;
  margin-bottom: 122px;
}
.text__carts {
  margin-top: 80px;
  display: flex;
  align-items: center;
}
.text__promise {
  color: #5D62B5;
  font-size: 12px;
  font-weight: 700;
  margin-top: 9px;
}
.text__prev {
  display: flex;
  gap: 16px;
}
.text__title {
  margin-top: 33px;
  font-size: 36px;
  font-weight: 900;
}
.text__care {
  color: #F2726F;
}
.text__cartblock {
  display: flex;
}
.text__cartblock2 {
  display: flex;
  align-items: top;
}
.text__cartblock3 {
  display: flex;
}
.text__texts {
  max-width: 235px;
}

.green {
  position: relative;
  margin-left: 240px;
}
.green__cicrcle {
  position: absolute;
  margin-top: -500px;
}
.green__blop {
  position: absolute;
  margin-top: -503px;
}
.green__dog {
  position: absolute;
  margin-top: -460px;
  margin-right: -30px;
}
.green__text {
  position: absolute;
  margin-top: -300px;
  margin-left: 800px;
}
.green__nemo {
  max-width: 411px;
  font-size: 36px;
  font-weight: 900;
  color: white;
}
.green__btn {
  width: 210px;
  height: 48px;
  border: none;
  background-color: #F2726F;
  font-size: 12px;
  font-weight: 500;
  color: white;
}
.green__line {
  position: absolute;
  margin-top: -503px;
  margin-left: 750px;
}
.green__ball {
  margin-top: -335px;
  margin-left: 1300px;
}