<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog</title>
</head>
<body>
    <section class="intro">
        <div class="container">
            <h1 class="intro__title">Premier dog boarding, daycare & day spa</h1>
        </div>
    </section>
    <section class="dog">
        <div class="container">
            <div class="dog__wrap">
                <div class="dog__dots">
                    <img src="./assets/img/circles.svg" alt="dots">
                </div>
                <div class="dog__subtitle-box">
                    <div class="dog__logo">
                        <img src="./assets/img/alabuga.svg" alt="logo">
                        <p class="dog__subtitle">Who we are  </p>
                    </div>
                    
                </div>
                <h2 class="dog__title">Nemo enim ipsam voluptatem quia voluptas in proident</h2>
                <div class="dog__texts"><p class="dog__text">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
                    <div class="dog__block">
                        <img src="./assets/img/blob.svg" alt="">
                    </div>
                    <div class="dog__photo">
                        <img src="./assets/img/dog.jpg" alt="dog" class="dog__pict">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="text">
        <div class="text__wrap">
            <div class="text__prev">
                 <img src="./assets/img/Overline Mark.png" alt="" class="text__logo">
                <p class="text__promise">OUR PROMISE TO YOU</p>
            </div>
            <div class="text__title">
                <h3 class="text__tit">Sed perspiciatis omnis iste natus</h3>
            </div>
            <div class="text__carts">
                <div class="text__cart">
                    <div class="text__cartblock">
                        <img src="./assets/img/doglove.png" alt="" class="text__love">
                        <h3 class="text__care">24/7 Love & Care</h3>
                    </div>
                    <p class="text__tex">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</p>
                    </div>
                <div class="text__cart2">
                    <div class="text__cartblock2">
                        <img src="./assets/img/dogvet.png" alt="" class="text__love">
                        <h3 class="text__care">On-site Veterinarian</h3>
                    </div>
                <div class="text__prog">
                    <p class="text__tex">Dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.</p>
                </div>
                </div>
                <div class="text__cart3">
                    <div class="text__cartblock3">
                        <img src="./assets/img/dogstream.png" alt="" class="text__love">
                        <h3 class="text__care">2Live-stream Cameras</h3>
                    </div>
                <p class="text__tex">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur illum.</p>
                </div>
            </div>
            </div>
    </section>
    <section class="green">
        <div class="green__wrap">
            <div class="green__bg">
                <img src="./assets/img/Image.png" alt="">
            </div>
            <div class="green__cicrcle">
                <img src="./assets/img/circles.svg" alt="">
            </div>
            <div class="green__blop"><img src="./assets/img/Blob 3.png" alt=""></div>
        </div>
        <div class="green__dog"><img src="./assets/img/pup.png" alt=""></div>
        <div class="green__text">
            <h3 class="green__nemo">Nemo enim ipsam voluptatem quia voluptas in proident</h3>
            <a href="#"><button class="green__btn">Make an Appointment</button></a>
        </div>
        <div class="green__line"><img src="./assets/img/Line 1.png" alt=""></div>
        <div class="green__ball"><img src="./assets/img/tennis ball.png" alt=""></div>
    </section>
</body>
</html>